#Write a program to find the sum of series (1+(1+2)+(1+2+3)+...till N)
package Assessment;

import java.util.Scanner;

public class SumOfNum {
    public static void main(String args[]){
        Scanner s=new Scanner(System.in);
        System.out.println("enter the number:");
        int num=s.nextInt();
        int sum=0,result=0;
        for(int i=1;i<=num;i++){
            for(int j=1;j<=i;j++){
                sum=sum+j;
            }
            result=result+sum;
            sum=0;
        }
        System.out.println(result);

    }
}
